<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>イラストお題メーカー</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <main class="container">
    <div class="version" id="version"></div>
    <h1>🎨 イラストお題メーカー</h1>

    <div class="result" id="output">
      ボタンを押してね
    </div>

    <button id="randomBtn">お題を生成 🎲</button>
  </main>

  <!-- module必須 -->
  <script type="module" src="main.js"></script>
</body>
</html>
